# Ecommerce_Spring

Ecommerce_Spring/Projet_Spring_Ecommerce/: .project  .springBeans  pom.xml
Ecommerce_Spring/Projet_Spring_Ecommerce/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Ecommerce_Spring/Projet_Spring_Ecommerce/src/main/java/fr/adaming/aop/: MailAOP.java  PdfAOP.java  PdfBeforeAdvice.java
Ecommerce_Spring/Projet_Spring_Ecommerce/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  CategorieDaoImpl.java  ClientDaoImpl.java  IAdminDao.java  ICategorieDao.java  IClientDao.java  IProduitDao.java  ProduitDaoImpl.java
Ecommerce_Spring/Projet_Spring_Ecommerce/src/main/java/fr/adaming/managedBeans/: AdminMB.java  CategorieMB.java  ImageManagedBean.java  ImageStoreBean.java  PanierMB.java  ProduitMB.java  TestMB.java
Ecommerce_Spring/Projet_Spring_Ecommerce/src/main/java/fr/adaming/model/: Categorie.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
Ecommerce_Spring/Projet_Spring_Ecommerce/src/main/java/fr/adaming/service/: AdminServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  IAdminService.java  ICategorieService.java  IClientService.java  IProduitService.java  ProduitServiceImpl.java
Ecommerce_Spring/Projet_Spring_Ecommerce/src/main/java/fr/adaming/validators/: MailValidator.java
Ecommerce_Spring/Projet_Spring_Ecommerce/src/main/resources/: connection_db.properties
Ecommerce_Spring/Projet_Spring_Ecommerce/src/main/webapp/: ajout_admin.xhtml  ajout_categorie.xhtml  ajout_client.xhtml  ajout_commande.xhtml  ajout_lignecommande.xhtml  ajout_produit.xhtml  home.xhtml  login.xhtml  modif_categorie.xhtml  modif_produit.xhtml  panier.xhtml  suppr_categorie.xhtml  suppr_produit.xhtml
Ecommerce_Spring/Projet_Spring_Ecommerce/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
Ecommerce_Spring/Projet_Spring_Ecommerce/src/test/java/fr/adaming/serviceTest/: AdminServiceImplTest.java  ClientServiceImplTest.java  CommandeServiceImplTest.java  LigneCommandeServiceImplTest.java  ProduitServiceImplTest.java
